{
  "name": "Karty Main",
  "short_name": "Karty",
  "start_url": "/Main/index.html?pwa=1&view=user&pwaOrientation=landscape",
  "scope": "/Main/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "../Pliki/Ikona.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
