{
  "name": "Poker - rozgrywki",
  "short_name": "Poker",
  "start_url": "./index.html?pwa=1&view=user",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "theme_color": "#07070a",
  "background_color": "#07070a",
  "icons": [
    {
      "src": "../Pliki/Ikona.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
